{
  "name": "api-ecommerce-qrcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosvto1/api-ecommerce-qrcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosvto1/api-ecommerce-qrcode/issues"
  },
  "homepage": "https://github.com/marcosvto1/api-ecommerce-qrcode#readme"
}
